<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://vukaya.com/cdn/shop/files/apple-touch-icon-2_b143191f-8c49-41c0-9571-2507b96aa452.png?v=1712253808" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Experience the Future: Cannabis-Infused Soundscapes | Vukaya">
  <meta property="og:description"
    content="Discover how our cannabis-infused headphones offer a unique audio experience, perfectly tuned to your favorite strains. Elevate your music with us.">
  <meta property="og:url" content="https://vukaya.com/">
  <meta property="og:site_name" content="Vukaya">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Experience the Future: Cannabis-Infused Soundscapes | Vukaya">
  <meta name="twitter:description"
    content="Discover how our cannabis-infused headphones offer a unique audio experience, perfectly tuned to your favorite strains. Elevate your music with us.">
  <title>Experience the Future: Cannabis-Infused Soundscapes | Vukaya</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>